<!DOCTYPE html>
<html>
  <title>Carefree-Travel FHP</title>
<header>
    <link>
    <style type="text/css">
       .Textfeld1{
        background-color: red;
      height: 50px;
      width: 1500px;
      position: absolute;
      top: 18%;
      left: 0%;
       }
       .Bild{
        text-align: right;
      justify-content: right;
      align-items: right;
      position: absolute;
      top: 30%;
      right:13%;
       }
    </style>
</header>
<head>
    <center>
    <div class="Logo">
    <img src="C:\Users\Silas\Documents\HTML Visual Studio\logo_large.png" alt="Logo" width="1000" height="100">
    </div>
    </center>
</head>
<body>
    <div class="Textfeld1">
        <p></p>
    </div>
<aside>
    <div class="Bild">
    <img src="C:\Users\Silas\Documents\HTML Visual Studio\Download.jpg" alt="Glücklicher Mensch im Rollstuhl" width="600" height="300">      
    </div>
      </aside>
</body>